Mackerel Download Manager/Dialogs/DownloadProgress.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Mackerel_Download_Manager.Dialogs.DownloadProgress"
        Title="DownloadProgress" 
		Background="#F0F0F0"
		ResizeMode="CanResize"
		SizeToContent="Height" Width="541">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
	<Grid
		Margin="15 15 15 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl
			Background="White"
			VerticalAlignment="Top"
			Grid.Row="0"
			Height="164">
			<TabItem
				Header="Download status">
				<Grid 
					VerticalAlignment="Top"
					Height="138"
					Margin="10 5 10 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock
						x:Name="DownloadLink"
						Grid.Row="0"
						Text="http://download.microsoft.com/download/0/B/C/0BC321A4-013F-479C-84E6-4A2F90B11269/vs2015.com_enu.iso"/>
					<StackPanel 
						Orientation="Horizontal"
						Grid.Row="1">
						<Label
							Content="Status"
							Padding="0"/>
						<TextBlock
							x:Name="Status"
							VerticalAlignment="Center"
							Margin="41 0 0 0"
							Foreground="#0202FF"
							Text="" />
					</StackPanel>
					<Grid
						Grid.Row="2"
						Margin="0 7 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="102" />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Label
							Content="File size"
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"/>
						<TextBlock
							x:Name="FileSize"
							VerticalAlignment="Center"
							Grid.Row="0"
							Grid.Column="1"
							Text="" />
						<Label
							Content="Downloaded"
							Grid.Row="1"
							Grid.Column="0"
							Padding="0"/>
						<TextBlock
							x:Name="Downloaded"
							VerticalAlignment="Center"
							Grid.Row="1"
							Grid.Column="1"
							Text="" />
						<Label
							Content="Transfer rate"
							Grid.Row="2"
							Grid.Column="0"
							Padding="0"/>
						<TextBlock
							x:Name="TransferRate"
							VerticalAlignment="Center"
							Grid.Row="2"
							Grid.Column="1"
							Text="" />
						<Label
							Content="Time left"
							Grid.Row="3"
							Grid.Column="0"
							Padding="0"/>
						<TextBlock
							x:Name="TimeLeft"
							VerticalAlignment="Center"
							Grid.Row="3"
							Grid.Column="1"
							Text="" />
						<Label
							Content="Resume capability"
							Grid.Row="4"
							Grid.Column="0"
							Margin="0 1 0 0"
							Padding="0"/>
						<TextBlock
							x:Name="ResumeCapability"
							VerticalAlignment="Center"
							Margin="35 1 0 0"
							Grid.Row="4"
							Grid.Column="1"
							Text="" />
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<ProgressBar
			x:Name="ProgressBar"
			Height="16"
			Margin="0 10 0 0"
			Grid.Row="1" />
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Height="24"
			Margin="0 10 0 8"
			Grid.Row="2">
			<Button
				x:Name="Pause"
				Content="Pause"
				Width="82"
				Margin="0 0 30 0" 
				Click="Pause_Click" />
			<Button
				x:Name="Cancel"
				Content="Cancel"
				Width="70" 
				Click="Cancel_Click" />
		</StackPanel>
	</Grid>
</Window>
